/* -*- C++ -*- */

and(
   sphere(
      -12,0,0,
      4
   ),
   xplane(
      -12,
      1,
      2,
      red,
      gray
   )
)

and(
   sphere(
      12,0,0,
      4
   ),
   yplane(
      0,
      1,
      2,
      green,
      gray
   )
)

and(
   sphere(
      20,0,0,
      4
   ),
   zplane(
      0,
      1,
      2,
      blue,
      gray
   )
)

and(
   and(
      cylinder(
         -5,-3,-10,
         -5,3,-10,
         3
      ),
      cylinder(
         -3,-3,-10,
         -3,3,-10,
         3
      )
   ),
   cylinder(
      -4,-2,-10,
      -4,2,-10,
      5
   ),
   green
)

and(
   cut(
      cylinder(
         3,-3,-10,
         3,3,-10,
         3
      ),
      cylinder(
         5,-3,-10,
         5,3,-10,
         3
      )
   ),
   cylinder(
      4,-2,-10,
      4,2,-10,
      5
   ),
   green
)

and(
   cylinder(
      12,-2,-10,
      12,2,-10,
      5
   ),
   or(
      cylinder(
         13,-3,-10,
         13,3,-10,
         3
      ),
      cylinder(
         11,-3,-10,
         11,3,-10,
         3
      )
   ),
   green
)

and(
   cylinder(
      20,-2,-10,
      20,2,-10,
      5
   ),
   xor(
      cylinder(
         21,-3,-10,
         21,3,-10,
         3
      ),
      cylinder(
         19,-3,-10,
         19,3,-10,
         3
      )
   ),
   green
)

and(
   ands(
      cylinder(
         -21,-3,-21,
         -21,3,-21,
         2
      ),
      cylinder(
         -20,-3,-21,
         -20,3,-21,
         2
      ),
      cylinder(
         -21,-3,-20,
         -21,3,-20,
         2
      ),
      cylinder(
         -19,-3,-21,
         -19,3,-21,
         2
      ),
      cylinder(
         -21,-3,-19,
         -21,3,-19,
         2
      ),
      cylinder(
         -19,-3,-20,
         -19,3,-20,
         2
      ),
      cylinder(
         -20,-3,-19,
         -20,3,-19,
         2
      ),
      cylinder(
         -19,-3,-19,
         -19,3,-19,
         2
      )
   ),
   cylinder(
      -20,-2,-20,
      -20,2,-20,
      4
   ),
   blue
)

and(
   cylinder(
      -12,-2,-20,
      -12,2,-20,
      4
   ),
   even(
      cylinder(
         -11,-3,-19,
         -11,3,-19,
         2
      ),
      cylinder(
         -12,-3,-19,
         -12,3,-19,
         2
      ),
      cylinder(
         -11,-3,-20,
         -11,3,-20,
         2
      ),
      cylinder(
         -13,-3,-19,
         -13,3,-19,
         2
      ),
      cylinder(
         -11,-3,-21,
         -11,3,-21,
         2
      ),
      cylinder(
         -13,-3,-20,
         -13,3,-20,
         2
      ),
      cylinder(
         -12,-3,-21,
         -12,3,-21,
         2
      ),
      cylinder(
         -13,-3,-21,
         -13,3,-21,
         2
      )
   ),
   blue
)

and(
   cylinder(
      -4,-2,-20,
      -4,2,-20,
      4
   ),
   odd(
      cylinder(
         -3,-3,-19,
         -3,3,-19,
         2
      ),
      cylinder(
         -4,-3,-19,
         -4,3,-19,
         2
      ),
      cylinder(
         -3,-3,-20,
         -3,3,-20,
         2
      ),
      cylinder(
         -5,-3,-19,
         -5,3,-19,
         2
      ),
      cylinder(
         -3,-3,-21,
         -3,3,-21,
         2
      ),
      cylinder(
         -5,-3,-20,
         -5,3,-20,
         2
      ),
      cylinder(
         -4,-3,-21,
         -4,3,-21,
         2
      ),
      cylinder(
         -5,-3,-21,
         -5,3,-21,
         2
      )
   ),
   blue
)

and(
   cylinder(
      4,-2,-20,
      4,2,-20,
      4
   ),
   one(
      cylinder(
         5,-3,-19,
         5,3,-19,
         2
      ),
      cylinder(
         4,-3,-19,
         4,3,-19,
         2
      ),
      cylinder(
         5,-3,-20,
         5,3,-20,
         2
      ),
      cylinder(
         3,-3,-19,
         3,3,-19,
         2
      ),
      cylinder(
         5,-3,-21,
         5,3,-21,
         2
      ),
      cylinder(
         3,-3,-20,
         3,3,-20,
         2
      ),
      cylinder(
         4,-3,-21,
         4,3,-21,
         2
      ),
      cylinder(
         3,-3,-21,
         3,3,-21,
         2
      )
   ),
   blue
)

and(
   cylinder(
      12,-2,-20,
      12,2,-20,
      4
   ),
   ors(
      cylinder(
         13,-3,-19,
         13,3,-19,
         2
      ),
      cylinder(
         12,-3,-19,
         12,3,-19,
         2
      ),
      cylinder(
         13,-3,-20,
         13,3,-20,
         2
      ),
      cylinder(
         11,-3,-19,
         11,3,-19,
         2
      ),
      cylinder(
         13,-3,-21,
         13,3,-21,
         2
      ),
      cylinder(
         11,-3,-20,
         11,3,-20,
         2
      ),
      cylinder(
         12,-3,-21,
         12,3,-21,
         2
      ),
      cylinder(
         11,-3,-21,
         11,3,-21,
         2
      )
   ),
   blue
)

and(
   cylinder(
      20,-2,-20,
      20,2,-20,
      4
   ),
   some(
      cylinder(
         21,-3,-19,
         21,3,-19,
         2
      ),
      cylinder(
         20,-3,-19,
         20,3,-19,
         2
      ),
      cylinder(
         21,-3,-20,
         21,3,-20,
         2
      ),
      cylinder(
         19,-3,-19,
         19,3,-19,
         2
      ),
      cylinder(
         21,-3,-21,
         21,3,-21,
         2
      ),
      cylinder(
         19,-3,-20,
         19,3,-20,
         2
      ),
      cylinder(
         20,-3,-21,
         20,3,-21,
         2
      ),
      cylinder(
         19,-3,-21,
         19,3,-21,
         2
      )
   ),
   blue
)

bicylinder(
   -23,0,20,
   -17,0,20,
   3,
   2,
   red
)

biwasher(
   -15,0,20,
   -9,0,20,
   1,2,
   2,3,
   red
)

box(
   -4,0,20,
   0,0,0,
   3,1,2,
   red
)

cone(
   1,0,20,
   7,0,20,
   2,
   red
)

silo(
   3,0,10,
   7,0,10,
   2,
   red
)

cylinder(
   9,0,20,
   15,0,20,
   2,
   red
)

pill(
   -13,0,10,
   -11,0,10,
   2,
   red
)

ellipsoid(
   20,0,20,
   0,0,0,
   3,1,2,
   red
)

not(
   box(
      0,-200,0,
      0,0,0,
      600,3000,1000,
      gray
   )
)

paraboloid(
   -23,0,10,
   -17,0,10,
   3,
   red
)

sphere(
   12,0,10,
   2,
   red
)

spheroid(
   17,0,10,
   23,0,10,
   2,
   red
)

triangle(
   -23,0,-4,
   -20,0,4,
   -17,0,-4,
   red
)

polygon(
   5,
   -7,0,6,
   -7,0,14,
   -4,0,10,
   -1,0,14,
   -1,0,6,
   red
)

washer(
   -7,0,0,
   -1,0,0,
   1,
   2,
   red
)

tab(
   0,0,0,
   1,0,0,
   7,
   1,0,
   2,2,
   3,2.75,
   4,3,
   5,2.75,
   6,2,
   7,0,
   red
)
