/* -*- C++ -*- */

// origin
sphere(0,0,0, 0.012, PureBlack)

// +x
silo(0,0,0, 0.9,0,0, 0.006, BrickRed)
cone(1,0,0, 0.9,0,0, 0.012, BrickRed)
spheroid(0.095,0,0, 0.105,0,0, 0.0144, BrickRed)
spheroid(0.195,0,0, 0.205,0,0, 0.0144, BrickRed)
spheroid(0.295,0,0, 0.305,0,0, 0.0144, BrickRed)
spheroid(0.395,0,0, 0.405,0,0, 0.0144, BrickRed)
spheroid(0.495,0,0, 0.505,0,0, 0.0144, BrickRed)
spheroid(0.595,0,0, 0.605,0,0, 0.0144, BrickRed)
spheroid(0.695,0,0, 0.705,0,0, 0.0144, BrickRed)
spheroid(0.795,0,0, 0.805,0,0, 0.0144, BrickRed)

// -x
silo( 0,0,0, -0.9,0,0, 0.006, WildWatermelon)
cone(-1,0,0, -0.9,0,0, 0.012, WildWatermelon)
spheroid(-0.095,0,0, -0.105,0,0, 0.0144, WildWatermelon)
spheroid(-0.195,0,0, -0.205,0,0, 0.0144, WildWatermelon)
spheroid(-0.295,0,0, -0.305,0,0, 0.0144, WildWatermelon)
spheroid(-0.395,0,0, -0.405,0,0, 0.0144, WildWatermelon)
spheroid(-0.495,0,0, -0.505,0,0, 0.0144, WildWatermelon)
spheroid(-0.595,0,0, -0.605,0,0, 0.0144, WildWatermelon)
spheroid(-0.695,0,0, -0.705,0,0, 0.0144, WildWatermelon)
spheroid(-0.795,0,0, -0.805,0,0, 0.0144, WildWatermelon)

// +y
silo(0,0,0, 0,0.9,0, 0.006, JungleGreen)
cone(0,1,0, 0,0.9,0, 0.012, JungleGreen)
spheroid(0,0.095,0, 0,0.105,0, 0.0144, JungleGreen)
spheroid(0,0.195,0, 0,0.205,0, 0.0144, JungleGreen)
spheroid(0,0.295,0, 0,0.305,0, 0.0144, JungleGreen)
spheroid(0,0.395,0, 0,0.405,0, 0.0144, JungleGreen)
spheroid(0,0.495,0, 0,0.505,0, 0.0144, JungleGreen)
spheroid(0,0.595,0, 0,0.605,0, 0.0144, JungleGreen)
spheroid(0,0.695,0, 0,0.705,0, 0.0144, JungleGreen)
spheroid(0,0.795,0, 0,0.805,0, 0.0144, JungleGreen)

// -y
silo(0, 0,0, 0,-0.9,0, 0.006, GrannySmithApple)
cone(0,-1,0, 0,-0.9,0, 0.012, GrannySmithApple)
spheroid(0,-0.095,0, 0,-0.105,0, 0.0144, GrannySmithApple)
spheroid(0,-0.195,0, 0,-0.205,0, 0.0144, GrannySmithApple)
spheroid(0,-0.295,0, 0,-0.305,0, 0.0144, GrannySmithApple)
spheroid(0,-0.395,0, 0,-0.405,0, 0.0144, GrannySmithApple)
spheroid(0,-0.495,0, 0,-0.505,0, 0.0144, GrannySmithApple)
spheroid(0,-0.595,0, 0,-0.605,0, 0.0144, GrannySmithApple)
spheroid(0,-0.695,0, 0,-0.705,0, 0.0144, GrannySmithApple)
spheroid(0,-0.795,0, 0,-0.805,0, 0.0144, GrannySmithApple)

// +z
silo(0,0,0, 0,0,0.9, 0.006, Denim)
cone(0,0,1, 0,0,0.9, 0.012, Denim)
spheroid(0,0,0.095, 0,0,0.105, 0.0144, Denim)
spheroid(0,0,0.195, 0,0,0.205, 0.0144, Denim)
spheroid(0,0,0.295, 0,0,0.305, 0.0144, Denim)
spheroid(0,0,0.395, 0,0,0.405, 0.0144, Denim)
spheroid(0,0,0.495, 0,0,0.505, 0.0144, Denim)
spheroid(0,0,0.595, 0,0,0.605, 0.0144, Denim)
spheroid(0,0,0.695, 0,0,0.705, 0.0144, Denim)
spheroid(0,0,0.795, 0,0,0.805, 0.0144, Denim)

// -z
silo(0,0, 0, 0,0,-0.9, 0.006, Cornflower)
cone(0,0,-1, 0,0,-0.9, 0.012, Cornflower)
spheroid(0,0,-0.095, 0,0,-0.105, 0.0144, Cornflower)
spheroid(0,0,-0.195, 0,0,-0.205, 0.0144, Cornflower)
spheroid(0,0,-0.295, 0,0,-0.305, 0.0144, Cornflower)
spheroid(0,0,-0.395, 0,0,-0.405, 0.0144, Cornflower)
spheroid(0,0,-0.495, 0,0,-0.505, 0.0144, Cornflower)
spheroid(0,0,-0.595, 0,0,-0.605, 0.0144, Cornflower)
spheroid(0,0,-0.695, 0,0,-0.705, 0.0144, Cornflower)
spheroid(0,0,-0.795, 0,0,-0.805, 0.0144, Cornflower)
