/* -*- C++ -*- */

// ------------------------
// origin
// ------------------------

sphere(0,0,0, 0.015, AxisOrigin, 1,1,0.06,1,1,0,1)

// ------------------------
// +x
// ------------------------

silo(0.0,0,0, 0.1,0,0, 0.0075, AxisXPos, 1,1,0.06,1,1,0,1)
silo(0.1,0,0, 0.2,0,0, 0.0075, AxisXPos, 1,1,0.06,1,1,0,1)
silo(0.2,0,0, 0.3,0,0, 0.0075, AxisXPos, 1,1,0.06,1,1,0,1)
silo(0.3,0,0, 0.4,0,0, 0.0075, AxisXPos, 1,1,0.06,1,1,0,1)
silo(0.4,0,0, 0.5,0,0, 0.0075, AxisXPos, 1,1,0.06,1,1,0,1)
silo(0.5,0,0, 0.6,0,0, 0.0075, AxisXPos, 1,1,0.06,1,1,0,1)
silo(0.6,0,0, 0.7,0,0, 0.0075, AxisXPos, 1,1,0.06,1,1,0,1)
silo(0.7,0,0, 0.8,0,0, 0.0075, AxisXPos, 1,1,0.06,1,1,0,1)
silo(0.8,0,0, 0.9,0,0, 0.0075, AxisXPos, 1,1,0.06,1,1,0,1)

cone(1,0,0, 0.9,0,0, 0.015, AxisXPos, 1,1,0.06,1,1,0,1)

spheroid(0.095,0,0, 0.105,0,0, 0.015, AxisXPos, 1,1,0.06,1,1,0,1)
spheroid(0.195,0,0, 0.205,0,0, 0.015, AxisXPos, 1,1,0.06,1,1,0,1)
spheroid(0.295,0,0, 0.305,0,0, 0.015, AxisXPos, 1,1,0.06,1,1,0,1)
spheroid(0.395,0,0, 0.405,0,0, 0.015, AxisXPos, 1,1,0.06,1,1,0,1)
spheroid(0.495,0,0, 0.505,0,0, 0.015, AxisXPos, 1,1,0.06,1,1,0,1)
spheroid(0.595,0,0, 0.605,0,0, 0.015, AxisXPos, 1,1,0.06,1,1,0,1)
spheroid(0.695,0,0, 0.705,0,0, 0.015, AxisXPos, 1,1,0.06,1,1,0,1)
spheroid(0.795,0,0, 0.805,0,0, 0.015, AxisXPos, 1,1,0.06,1,1,0,1)

// ------------------------
// -x
// ------------------------

silo( 0.0,0,0, -0.1,0,0, 0.0075, AxisXNeg, 1,1,0.06,1,1,0,1)
silo(-0.1,0,0, -0.2,0,0, 0.0075, AxisXNeg, 1,1,0.06,1,1,0,1)
silo(-0.2,0,0, -0.3,0,0, 0.0075, AxisXNeg, 1,1,0.06,1,1,0,1)
silo(-0.3,0,0, -0.4,0,0, 0.0075, AxisXNeg, 1,1,0.06,1,1,0,1)
silo(-0.4,0,0, -0.5,0,0, 0.0075, AxisXNeg, 1,1,0.06,1,1,0,1)
silo(-0.5,0,0, -0.6,0,0, 0.0075, AxisXNeg, 1,1,0.06,1,1,0,1)
silo(-0.6,0,0, -0.7,0,0, 0.0075, AxisXNeg, 1,1,0.06,1,1,0,1)
silo(-0.7,0,0, -0.8,0,0, 0.0075, AxisXNeg, 1,1,0.06,1,1,0,1)
silo(-0.8,0,0, -0.9,0,0, 0.0075, AxisXNeg, 1,1,0.06,1,1,0,1)

cone(-1,0,0, -0.9,0,0, 0.015, AxisXNeg, 1,1,0.06,1,1,0,1)

spheroid(-0.095,0,0, -0.105,0,0, 0.015, AxisXNeg, 1,1,0.06,1,1,0,1)
spheroid(-0.195,0,0, -0.205,0,0, 0.015, AxisXNeg, 1,1,0.06,1,1,0,1)
spheroid(-0.295,0,0, -0.305,0,0, 0.015, AxisXNeg, 1,1,0.06,1,1,0,1)
spheroid(-0.395,0,0, -0.405,0,0, 0.015, AxisXNeg, 1,1,0.06,1,1,0,1)
spheroid(-0.495,0,0, -0.505,0,0, 0.015, AxisXNeg, 1,1,0.06,1,1,0,1)
spheroid(-0.595,0,0, -0.605,0,0, 0.015, AxisXNeg, 1,1,0.06,1,1,0,1)
spheroid(-0.695,0,0, -0.705,0,0, 0.015, AxisXNeg, 1,1,0.06,1,1,0,1)
spheroid(-0.795,0,0, -0.805,0,0, 0.015, AxisXNeg, 1,1,0.06,1,1,0,1)

// ------------------------
// +y
// ------------------------

silo(0,0.0,0, 0,0.1,0, 0.0075, AxisYPos, 1,1,0.06,1,1,0,1)
silo(0,0.1,0, 0,0.2,0, 0.0075, AxisYPos, 1,1,0.06,1,1,0,1)
silo(0,0.2,0, 0,0.3,0, 0.0075, AxisYPos, 1,1,0.06,1,1,0,1)
silo(0,0.3,0, 0,0.4,0, 0.0075, AxisYPos, 1,1,0.06,1,1,0,1)
silo(0,0.4,0, 0,0.5,0, 0.0075, AxisYPos, 1,1,0.06,1,1,0,1)
silo(0,0.5,0, 0,0.6,0, 0.0075, AxisYPos, 1,1,0.06,1,1,0,1)
silo(0,0.6,0, 0,0.7,0, 0.0075, AxisYPos, 1,1,0.06,1,1,0,1)
silo(0,0.7,0, 0,0.8,0, 0.0075, AxisYPos, 1,1,0.06,1,1,0,1)
silo(0,0.8,0, 0,0.9,0, 0.0075, AxisYPos, 1,1,0.06,1,1,0,1)

cone(0,1,0, 0,0.9,0, 0.015, AxisYPos, 1,1,0.06,1,1,0,1)

spheroid(0,0.095,0, 0,0.105,0, 0.015, AxisYPos, 1,1,0.06,1,1,0,1)
spheroid(0,0.195,0, 0,0.205,0, 0.015, AxisYPos, 1,1,0.06,1,1,0,1)
spheroid(0,0.295,0, 0,0.305,0, 0.015, AxisYPos, 1,1,0.06,1,1,0,1)
spheroid(0,0.395,0, 0,0.405,0, 0.015, AxisYPos, 1,1,0.06,1,1,0,1)
spheroid(0,0.495,0, 0,0.505,0, 0.015, AxisYPos, 1,1,0.06,1,1,0,1)
spheroid(0,0.595,0, 0,0.605,0, 0.015, AxisYPos, 1,1,0.06,1,1,0,1)
spheroid(0,0.695,0, 0,0.705,0, 0.015, AxisYPos, 1,1,0.06,1,1,0,1)
spheroid(0,0.795,0, 0,0.805,0, 0.015, AxisYPos, 1,1,0.06,1,1,0,1)

// ------------------------
// -y
// ------------------------

silo(0,-0.0,0, 0,-0.1,0, 0.0075, AxisYNeg, 1,1,0.06,1,1,0,1)
silo(0,-0.1,0, 0,-0.2,0, 0.0075, AxisYNeg, 1,1,0.06,1,1,0,1)
silo(0,-0.2,0, 0,-0.3,0, 0.0075, AxisYNeg, 1,1,0.06,1,1,0,1)
silo(0,-0.3,0, 0,-0.4,0, 0.0075, AxisYNeg, 1,1,0.06,1,1,0,1)
silo(0,-0.4,0, 0,-0.5,0, 0.0075, AxisYNeg, 1,1,0.06,1,1,0,1)
silo(0,-0.5,0, 0,-0.6,0, 0.0075, AxisYNeg, 1,1,0.06,1,1,0,1)
silo(0,-0.6,0, 0,-0.7,0, 0.0075, AxisYNeg, 1,1,0.06,1,1,0,1)
silo(0,-0.7,0, 0,-0.8,0, 0.0075, AxisYNeg, 1,1,0.06,1,1,0,1)
silo(0,-0.8,0, 0,-0.9,0, 0.0075, AxisYNeg, 1,1,0.06,1,1,0,1)

cone(0,-1,0, 0,-0.9,0, 0.015, AxisYNeg, 1,1,0.06,1,1,0,1)

spheroid(0,-0.095,0, 0,-0.105,0, 0.015, AxisYNeg, 1,1,0.06,1,1,0,1)
spheroid(0,-0.195,0, 0,-0.205,0, 0.015, AxisYNeg, 1,1,0.06,1,1,0,1)
spheroid(0,-0.295,0, 0,-0.305,0, 0.015, AxisYNeg, 1,1,0.06,1,1,0,1)
spheroid(0,-0.395,0, 0,-0.405,0, 0.015, AxisYNeg, 1,1,0.06,1,1,0,1)
spheroid(0,-0.495,0, 0,-0.505,0, 0.015, AxisYNeg, 1,1,0.06,1,1,0,1)
spheroid(0,-0.595,0, 0,-0.605,0, 0.015, AxisYNeg, 1,1,0.06,1,1,0,1)
spheroid(0,-0.695,0, 0,-0.705,0, 0.015, AxisYNeg, 1,1,0.06,1,1,0,1)
spheroid(0,-0.795,0, 0,-0.805,0, 0.015, AxisYNeg, 1,1,0.06,1,1,0,1)

// ------------------------
// +z
// ------------------------

silo(0,0,0.0, 0,0,0.1, 0.0075, AxisZPos, 1,1,0.06,1,1,0,1)
silo(0,0,0.1, 0,0,0.2, 0.0075, AxisZPos, 1,1,0.06,1,1,0,1)
silo(0,0,0.2, 0,0,0.3, 0.0075, AxisZPos, 1,1,0.06,1,1,0,1)
silo(0,0,0.3, 0,0,0.4, 0.0075, AxisZPos, 1,1,0.06,1,1,0,1)
silo(0,0,0.4, 0,0,0.5, 0.0075, AxisZPos, 1,1,0.06,1,1,0,1)
silo(0,0,0.5, 0,0,0.6, 0.0075, AxisZPos, 1,1,0.06,1,1,0,1)
silo(0,0,0.6, 0,0,0.7, 0.0075, AxisZPos, 1,1,0.06,1,1,0,1)
silo(0,0,0.7, 0,0,0.8, 0.0075, AxisZPos, 1,1,0.06,1,1,0,1)
silo(0,0,0.8, 0,0,0.9, 0.0075, AxisZPos, 1,1,0.06,1,1,0,1)

cone(0,0,1, 0,0,0.9, 0.015, AxisZPos, 1,1,0.06,1,1,0,1)

spheroid(0,0,0.095, 0,0,0.105, 0.015, AxisZPos, 1,1,0.06,1,1,0,1)
spheroid(0,0,0.195, 0,0,0.205, 0.015, AxisZPos, 1,1,0.06,1,1,0,1)
spheroid(0,0,0.295, 0,0,0.305, 0.015, AxisZPos, 1,1,0.06,1,1,0,1)
spheroid(0,0,0.395, 0,0,0.405, 0.015, AxisZPos, 1,1,0.06,1,1,0,1)
spheroid(0,0,0.495, 0,0,0.505, 0.015, AxisZPos, 1,1,0.06,1,1,0,1)
spheroid(0,0,0.595, 0,0,0.605, 0.015, AxisZPos, 1,1,0.06,1,1,0,1)
spheroid(0,0,0.695, 0,0,0.705, 0.015, AxisZPos, 1,1,0.06,1,1,0,1)
spheroid(0,0,0.795, 0,0,0.805, 0.015, AxisZPos, 1,1,0.06,1,1,0,1)

// ------------------------
// -z
// ------------------------

silo(0,0, 0.0, 0,0,-0.1, 0.0075, AxisZNeg, 1,1,0.06,1,1,0,1)
silo(0,0,-0.1, 0,0,-0.2, 0.0075, AxisZNeg, 1,1,0.06,1,1,0,1)
silo(0,0,-0.2, 0,0,-0.3, 0.0075, AxisZNeg, 1,1,0.06,1,1,0,1)
silo(0,0,-0.3, 0,0,-0.4, 0.0075, AxisZNeg, 1,1,0.06,1,1,0,1)
silo(0,0,-0.4, 0,0,-0.5, 0.0075, AxisZNeg, 1,1,0.06,1,1,0,1)
silo(0,0,-0.5, 0,0,-0.6, 0.0075, AxisZNeg, 1,1,0.06,1,1,0,1)
silo(0,0,-0.6, 0,0,-0.7, 0.0075, AxisZNeg, 1,1,0.06,1,1,0,1)
silo(0,0,-0.7, 0,0,-0.8, 0.0075, AxisZNeg, 1,1,0.06,1,1,0,1)
silo(0,0,-0.8, 0,0,-0.9, 0.0075, AxisZNeg, 1,1,0.06,1,1,0,1)

cone(0,0,-1, 0,0,-0.9, 0.015, AxisZNeg, 1,1,0.06,1,1,0,1)

spheroid(0,0,-0.095, 0,0,-0.105, 0.015, AxisZNeg, 1,1,0.06,1,1,0,1)
spheroid(0,0,-0.195, 0,0,-0.205, 0.015, AxisZNeg, 1,1,0.06,1,1,0,1)
spheroid(0,0,-0.295, 0,0,-0.305, 0.015, AxisZNeg, 1,1,0.06,1,1,0,1)
spheroid(0,0,-0.395, 0,0,-0.405, 0.015, AxisZNeg, 1,1,0.06,1,1,0,1)
spheroid(0,0,-0.495, 0,0,-0.505, 0.015, AxisZNeg, 1,1,0.06,1,1,0,1)
spheroid(0,0,-0.595, 0,0,-0.605, 0.015, AxisZNeg, 1,1,0.06,1,1,0,1)
spheroid(0,0,-0.695, 0,0,-0.705, 0.015, AxisZNeg, 1,1,0.06,1,1,0,1)
spheroid(0,0,-0.795, 0,0,-0.805, 0.015, AxisZNeg, 1,1,0.06,1,1,0,1)
