/* -*- C++ -*- */

cut(
   // and - top
   and(
      sphere(-0.25,0,1, 0.5),
      sphere( 0.25,0,1, 0.5)
   ),
   cylinder(0,0,1, 0,-1,1, 1),
   255,0,0
)

cut(
   // or - left
   or(
      sphere(-1,0,-0.25, 0.5),
      sphere(-1,0, 0.25, 0.5)
   ),
   cylinder(-1,0,0, -1,-1,0, 1),
   0,255,0
)

cut(
   // ands - middle
   ands(
      sphere(-0.25,0, 0.25, 0.5),
      sphere( 0.25,0, 0.25, 0.5),
      sphere( 0,   0,-0.25, 0.5)
   ),
   cylinder(0,0,0, 0,-1,0, 1),
   0,0,255
)

cut(
   // xor - right
   xor(
      sphere( 1,0,-0.25, 0.5),
      sphere( 1,0, 0.25, 0.5)
   ),
   cylinder(1,0,0, 1,-1,0, 1),
   255,0,255
)

cut(
   // cut - bottom
   cut(
      sphere(-0.25,0,-1, 0.5),
      sphere( 0.25,0,-1, 0.5)
   ),
   cylinder(0,0,-1, 0,-1,-1, 1),
   255,255,0
)
